handlebars.suffix=.html
handlebars.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url= jdbc:h2:C:/Users/beemi/Documents/java-qna/qna-db;
spring.datasource.driverClassName=org.h2.Driver
